# StudentPlanner

./: README.md
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/: Class1.cs  StudentPlanner.Core.csproj
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/ClientContracts/: IUsosClient.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Application/Exceptions/: InvalidResponseException.cs  UsosException.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Domain/Entities/: AcademicEventSubscriber.cs  Faculty.cs  User.cs  UserRoleOptions.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Domain/RepositoryContracts/: IFacultyRepository.cs  IUserRepository.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/Domain/ValueObjects/: EventDetails.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Core/ValueObjects/: EventDetails.cs  EventPreveiwTypes.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/: Class1.cs  StudentPlanner.Infrastructure.csproj
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/Clients/: UsosClient.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/Clients/DTO/: FacultyResponse.cs  UsosLoginResponseDTO.cs  UsosStudentResponseDto.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/DbContexts/: ApplicationDbContext.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/EntityConfigurations/: ApplicationUserConfig.cs  FacultyConfig.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/EntityConfigurations/Events/: AcademicEventConfig.cs  AcademicEventSubscriberConfig.cs  EventRequestConfig.cs  PersonalEventConfig.cs  UsosEventConfig.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/Identity/: IdentitySeeder.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/Identity/IdentityEntities/: AppFaculty.cs  ApplicationRole.cs  ApplicationUser.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/Migrations/: 20260313175001_Initial.cs  20260313223251_PersonalEvents.Designer.cs  20260313223251_PersonalEvents.cs  20260401121111_Usos.Designer.cs  20260401121111_Usos.cs  20260409102427_AddAcademicEvents.Designer.cs  20260409102427_AddAcademicEvents.cs  20260409133035_RefactorAcademicEventSubscribersToJoinTable.Designer.cs  20260409133035_RefactorAcademicEventSubscribersToJoinTable.cs  20260409135859_RefactorSubscribersToJoinTable.Designer.cs  20260409135859_RefactorSubscribersToJoinTable.cs  20260409141252_RefactorAcademicEventSubscribersToJoinTable.Designer.cs  20260409141252_RefactorAcademicEventSubscribersToJoinTable.cs  20260410092355_Requests.Designer.cs  20260410092355_Requests.cs  20260410171759_Hehe.Designer.cs  20260410171759_Hehe.cs  20260414021143_Initial.Designer.cs  20260414021143_Initial.cs  20260414193945_AddUsosEvents.Designer.cs  20260414193945_AddUsosEvents.cs  20260423225903_AddNotificationPreferences.Designer.cs  20260423225903_AddNotificationPreferences.cs  20260426101240_CascadeDeletion.Designer.cs  ApplicationDbContextModelSnapshot.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/Repositories/: FacultyRepository.cs  UserRepository.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/Services/: AuthenticationService.cs  FacultyBootstrapService.cs  MailtrapEmailService.cs  UsosAuthService.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Infrastructure/Testing/: MailtrapTestingClient.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Tests/: IntegrationTestBase.cs  StudentPlanner.Tests.csproj  StudentPlanner.Tests.sln  StudentPlannerWebApplicationFactory.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Tests/Admin/: AdminServiceTests.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Tests/Authentication/: AuthenticationControllerE2ETests.cs  AuthenticationControllerTests.cs  AuthenticationServiceTests.cs  EmailIntegrationTests.cs  MailtrapEmailServiceTests.cs  RefreshTokenTests.cs  RegisterRequestDtoTests.cs  ResetPasswordRequestDtoTests.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Tests/Events/: AcademicEventControllerE2ETests.cs  AcademicEventServiceTests.cs  EventRequestControllerE2ETests.cs  EventRequestTests.cs  PersonalEventTests.cs  StrategyTests.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Tests/Identity/: IdentityServiceTests.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Tests/Notifications/: EventRequestNotificationServiceTests.cs  NotificationPreferencesControllerTests.cs  NotificationsPreferenceServiceTests.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.Tests/Usos/: UsosClientTests.cs  UsosEventServiceTests.cs  UsosEventsControllerE2ETests.cs  UsosEventsControllerTests.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.UI/: Program.cs  StudentPlanner.Backend.http  StudentPlanner.UI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swagger.json
Student Planner/StudentPlanner.Backend/StudentPlanner.UI/Controllers/: AcademicEventController.cs  AdminController.cs  AuthenticationController.cs  EventPreviewController.cs  EventRequestController.cs  FacultyController.cs  NotificationPreferencesController.cs  PersonalEventController.cs  PersonalEvents.cs  UsosEventController.cs  WeatherForecastController.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.UI/Hubs/: EventRequestHub.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.UI/NotificationServices/: EventRequestNotificationService.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.UI/Properties/: launchSettings.json
Student Planner/StudentPlanner.Backend/StudentPlanner.UI/StartupExtentions/: BaselineConfigExtention.cs  ServiceConfigExtention.cs
Student Planner/StudentPlanner.Backend/StudentPlanner.UI/logs/: log202603.txt  log202604.txt  log202604_001.txt
(+272 files in other folders)
